section{
    padding: 40px 0;
}

.list-products.container{
    margin: 40px auto;
    padding: 0;
}

.list-products .subtitle{
    margin: 15px 0;
}

.grid-product{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 1%;
    row-gap: 20px;
}

.product{
    padding: 5px;
}

.product .img-product{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.product .name-product, 
.product .description-product{
    margin: 8px 0;
}

.product .name-product{
    font-size: 22px;
}

.description-product{
    font-size: 14px;
}

.bttn-product{
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid var(--gray-strongh);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 350ms;
}

.bttn-product:hover{
    color: var(--white-lower);
    background-color: var(--gray-strongh);
    transition: all 350ms;
}

@media screen and (max-width:640px){
    .grid-product{
        grid-template-columns: 90%;
        justify-content: center;
    }
}

@media screen and (min-width:641px) and (max-width:1023px){
    .grid-product{
        grid-template-columns: repeat(2, 45%);
        justify-content: center;
    }
}